[
	{
		"constant": false,
		"inputs": [
			{
				"name": "lungenarzt",
				"type": "address"
			},
			{
				"name": "patient",
				"type": "address"
			}
		],
		"name": "addPatientToAddressListeVonLungenarzt",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "patient",
				"type": "address"
			},
			{
				"name": "lungenarzt",
				"type": "address"
			}
		],
		"name": "berechtigeLungenarztFuerPatient",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "adresse",
				"type": "address"
			}
		],
		"name": "registerLungenarzt",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "adresse",
				"type": "address"
			}
		],
		"name": "registerPatient",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "patient",
				"type": "address"
			},
			{
				"name": "schluessel",
				"type": "string"
			}
		],
		"name": "setDBSchluesselFuerPatient",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "patient",
				"type": "address"
			},
			{
				"name": "maxwert",
				"type": "uint256"
			}
		],
		"name": "setMaxwertFuerPatient",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "patient",
				"type": "address"
			},
			{
				"name": "sollwert",
				"type": "uint256"
			}
		],
		"name": "setSollwertFuerPatient",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "adresse",
				"type": "address"
			}
		],
		"name": "getDBSchluesselFuerPatient",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "lungenarzt",
				"type": "address"
			}
		],
		"name": "getPatientenAdressListeVonLungenarzt",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "lungenaerzte",
		"outputs": [
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "adresse",
				"type": "address"
			},
			{
				"name": "patienten",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"name": "patienten",
		"outputs": [
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "adresse",
				"type": "address"
			},
			{
				"name": "lungenarztAdresse",
				"type": "address"
			},
			{
				"name": "sollwert",
				"type": "uint256"
			},
			{
				"name": "maxwert",
				"type": "uint256"
			},
			{
				"name": "dbschluessel",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]